<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Data.Extensions.Autofac._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data._build.csproj" />
    <ProjectReference Include="..\..\..\cosmos-dependency\src\Cosmos.Extensions.Autofac\Cosmos.Extensions.Autofac._build.csproj" />
    </ItemGroup>

</Project>