<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.MySql</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.MySql</PackageId>
        <Description>Oracle official MySql.Data package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="MySql.Data" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="MySql.Data" Version="6.9.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>