<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.MySql</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.MySql</PackageId>
        <Description>Oracle official MySql.Data package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.20" />
    </ItemGroup>

</Project>