# cosmos-data

./: Cosmos.AspNet.Extensions.sln  Cosmos.Data.sln  Data.sln  LICENSE  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.md
asset/: version.dev.props
asset/props/: package.props
src/Cosmos.Data.Abstractions/: Cosmos.Data.Abstractions._build.csproj  Cosmos.Data.Abstractions._shared.props  Cosmos.Data.Abstractions.csproj  Cosmos.Data.Abstractions.xml  project.props
src/Cosmos.Data.Abstractions/Cosmos/Data/: IDataSourceConfig.cs  IDatabaseConfig.cs
src/Cosmos.Data.Abstractions/Cosmos/Data/Common/: IRepositoryMetadata.cs  ITransactionWrapper.cs  IUnitOfWorkEntry.cs  IUnitOfWorkOperator.cs
src/Cosmos.Data.Abstractions/Cosmos/Data/Core/: Constants.cs
src/Cosmos.Data.Abstractions/Cosmos/Data/Transaction/: ITransactionCallingWrapper.cs  ITransactionWrapper.cs
src/Cosmos.Data.Extensions.AspectCoreInjector/: Cosmos.Data.Extensions.AspectCoreInjector._build.csproj  Cosmos.Data.Extensions.AspectCoreInjector._shared.props  Cosmos.Data.Extensions.AspectCoreInjector.csproj  Cosmos.Data.Extensions.AspectCoreInjector.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.AspectCoreInjector/AspectCore/DependencyInjection/: DataRegisterExtensions.cs
src/Cosmos.Data.Extensions.AspectCoreInjector/AspectCore/Injector/: Extensions.Injector.cs  Extensions.RepositoryManager.cs
src/Cosmos.Data.Extensions.AspectCoreInjector/Cosmos/Data/: DbContextConfig.cs
src/Cosmos.Data.Extensions.Autofac/: Cosmos.Data.Extensions.Autofac._build.csproj  Cosmos.Data.Extensions.Autofac._shared.props  Cosmos.Data.Extensions.Autofac.csproj  Cosmos.Data.Extensions.Autofac.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.Autofac/Autofac/: DataRegisterExtensions.cs  Extensions.RegisterTypes.cs  Extensions.RepositoryManager.cs
src/Cosmos.Data.Extensions.Autofac/Cosmos/Data/: DbContextConfig.cs
src/Cosmos.Data.Extensions.DependencyInjection/: Cosmos.Data.Extensions.DependencyInjection._build.csproj  Cosmos.Data.Extensions.DependencyInjection._shared.props  Cosmos.Data.Extensions.DependencyInjection.csproj  Cosmos.Data.Extensions.DependencyInjection.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.DependencyInjection/Cosmos/Data/: DbContextConfig.cs
src/Cosmos.Data.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: DataRegisterExtensions.cs  Extensions.DependencyInjection.cs  Extensions.RepositoryManager.cs
src/Cosmos.Data.Extensions.MySql/: Cosmos.Data.Extensions.MySql._build.csproj  Cosmos.Data.Extensions.MySql._shared.props  Cosmos.Data.Extensions.MySql.csproj  Cosmos.Data.Extensions.MySql.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.MySql/MySql/Data/MySqlClient/: Extensions.MySqlCommand.cs  Extensions.MySqlConnection.ExecuteDataSet.cs  Extensions.MySqlConnection.ExecuteDataTable.cs  Extensions.MySqlConnection.ExecuteEntities.cs  Extensions.MySqlConnection.ExecuteEntity.cs  Extensions.MySqlConnection.ExecuteExpandoObject.cs  (+10 more)
src/Cosmos.Data.Extensions.MySqlConnector/: Cosmos.Data.Extensions.MySqlConnector._build.csproj  Cosmos.Data.Extensions.MySqlConnector._shared.props  Cosmos.Data.Extensions.MySqlConnector.csproj  Cosmos.Data.Extensions.MySqlConnector.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.MySqlConnector/MySqlConnector/: Extensions.MySqlCommand.cs  Extensions.MySqlConnection.ExecuteDataSet.cs  Extensions.MySqlConnection.ExecuteDataTable.cs  Extensions.MySqlConnection.ExecuteEntities.cs  Extensions.MySqlConnection.ExecuteEntity.cs  Extensions.MySqlConnection.ExecuteExpandoObject.cs  Extensions.MySqlConnection.ExecuteExpandoObjects.cs  Extensions.MySqlConnection.ExecuteNonQuery.cs  Extensions.MySqlConnection.ExecuteReader.cs  Extensions.MySqlConnection.ExecuteScalar.cs  Extensions.MySqlConnection.ExecuteScalarAs.cs  Extensions.MySqlConnection.ExecuteScalarTo.cs  Extensions.MySqlConnection.cs  Extensions.MySqlParameterCollection.cs  MySqlConnectionPool.cs  MySqlConnectionPoolPolicy.cs
src/Cosmos.Data.Extensions.Oracle/: Cosmos.Data.Extensions.Oracle._build.csproj  Cosmos.Data.Extensions.Oracle._shared.props  Cosmos.Data.Extensions.Oracle.csproj  Cosmos.Data.Extensions.Oracle.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.PostgreSql/: Cosmos.Data.Extensions.PostgreSql._build.csproj  Cosmos.Data.Extensions.PostgreSql._shared.props  Cosmos.Data.Extensions.PostgreSql.csproj  Cosmos.Data.Extensions.PostgreSql.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.PostgreSql/Npgsql/: Extensions.NpgsqlCommand.cs  Extensions.NpgsqlConnection.ExecuteDataSet.cs  Extensions.NpgsqlConnection.ExecuteDataTable.cs  Extensions.NpgsqlConnection.ExecuteEntities.cs  Extensions.NpgsqlConnection.ExecuteEntity.cs  Extensions.NpgsqlConnection.ExecuteExpandoObject.cs  Extensions.NpgsqlConnection.ExecuteExpandoObjects.cs  Extensions.NpgsqlConnection.ExecuteNonQuery.cs  Extensions.NpgsqlConnection.ExecuteReader.cs  Extensions.NpgsqlConnection.ExecuteScalar.cs  Extensions.NpgsqlConnection.ExecuteScalarAs.cs  Extensions.NpgsqlConnection.ExecuteScalarTo.cs  Extensions.NpgsqlConnection.cs  Extensions.NpgsqlParameterCollection.cs  NpgsqlConnectionPool.cs  NpgsqlConnectionPoolPolicy.cs
src/Cosmos.Data.Extensions.SqlKata/: Cosmos.Data.Extensions.SqlKata._build.csproj  Cosmos.Data.Extensions.SqlKata._shared.props  Cosmos.Data.Extensions.SqlKata.csproj  Cosmos.Data.Extensions.SqlKata.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.SqlServer/: Cosmos.Data.Extensions.SqlServer._build.csproj  Cosmos.Data.Extensions.SqlServer._shared.props  Cosmos.Data.Extensions.SqlServer.csproj  Cosmos.Data.Extensions.SqlServer.xml  project.dependency.props  project.props
src/Cosmos.Data.Extensions.Sqlite/: Cosmos.Data.Extensions.Sqlite._build.csproj  Cosmos.Data.Extensions.Sqlite._shared.props  Cosmos.Data.Extensions.Sqlite.csproj  Cosmos.Data.Extensions.Sqlite.xml  project.dependency.props  project.props
(+894 files in other folders)
