<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.MySqlConnector</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.MySqlConnector</PackageId>
        <Description>MySqlConnector package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.69.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>