<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.MySqlConnector</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.MySqlConnector</PackageId>
        <Description>MySqlConnector package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.69.0" />
    </ItemGroup>

</Project>