<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cosmos\Data\Sx" />
    </ItemGroup>

    <Import Project="project.props" />

    <Import Project="..\..\common.props" />

    <Import Project="project.dependency.props" />

</Project>
