<Project>

    <PropertyGroup>
        <Models-PkgVersion>0.2.0</Models-PkgVersion>
        <Prowess-PkgVersion>0.2.0</Prowess-PkgVersion>
        <Dependency-PkgVersion>0.2.0</Dependency-PkgVersion>
        <Validation-PkgVersion>0.2.0</Validation-PkgVersion>
        <ObjectPools-PkgVersion>0.2.0</ObjectPools-PkgVersion>
    </PropertyGroup>

</Project>