<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.AspectCoreInjector</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.AspectCoreInjector</PackageId>
        <Description>Extra package for NCC AspectCore DependencyInjection extensions and Cosmos Data service.</Description>
    </PropertyGroup>
    
</Project>
