<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Abstractions</AssemblyName>
        <PackageId>Cosmos.Data.Abstractions</PackageId>
        <Description>Cosmos data abstractions library.</Description>
    </PropertyGroup>

</Project>