<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Abstractions</AssemblyName>
        <PackageId>Cosmos.Data.Abstractions</PackageId>
        <Description>Cosmos data abstractions library.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

</Project>
