<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.Sqlite</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.Sqlite</PackageId>
        <Description>Sqlite package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    </ItemGroup>

</Project>