<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.SqlKata</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.SqlKata</PackageId>
        <Description>SqlKata SqlQueryBuilder package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlKata" Version="2.2.0" />
    </ItemGroup>

</Project>