<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.SqlKata</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.SqlKata</PackageId>
        <Description>SqlKata SqlQueryBuilder package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlKata" Version="2.2.0" />
    </ItemGroup>

</Project>