<Project>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="SqlKata" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <!--<PackageReference Include="SqlKata" Version="3.2.3" />-->
        <PackageReference Include="SqlKata" Version="2.3.7"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <!--<PackageReference Include="SqlKata" Version="3.2.3" />-->
        <PackageReference Include="SqlKata" Version="2.3.7"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <!--<PackageReference Include="SqlKata" Version="3.2.3" />-->
        <PackageReference Include="SqlKata" Version="2.3.7"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <!--<PackageReference Include="SqlKata" Version="3.2.3" />-->
        <PackageReference Include="SqlKata" Version="2.3.7"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <!--<PackageReference Include="SqlKata" Version="3.2.3" />-->
        <PackageReference Include="SqlKata" Version="2.3.7"/>
    </ItemGroup>

</Project>