<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.Oracle</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.Oracle</PackageId>
        <Description>Oracle package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451' OR '$(TargetFramework)'=='net461'">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="19.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>