<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.Oracle</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.Oracle</PackageId>
        <Description>Oracle package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

</Project>