<Project>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>