<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.PostgreSql</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.PostgreSql</PackageId>
        <Description>PostgreSql package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

</Project>