<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.PostgreSql</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.PostgreSql</PackageId>
        <Description>PostgreSql package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Npgsql" Version="4.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>