<Project>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Npgsql" Version="4.0.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>