<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Data.Extensions.DependencyInjection._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.DependencyInjection" Version="$(TargetPkgVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Data\Cosmos.Data.csproj" />
    </ItemGroup>

</Project>