<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.DependencyInjection</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.DependencyInjection</PackageId>
        <Description>Extra package for Microsoft DependencyInjection extensions and Cosmos Data service.</Description>
    </PropertyGroup>

</Project>
