<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Data.Extensions.SqlServer</AssemblyName>
        <PackageId>Cosmos.Data.Extensions.SqlServer</PackageId>
        <Description>Microsoft SQL Server package for Cosmos.Data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

</Project>